<html>
    <head>
        <link rel="stylesheet" href="resource/css/portfolio.css" type="text/css">
        <script src="js/script.js"></script>
        
    </head>
    <body>
        <div class="menu-bar">
            <div class="buttons">
                <br>
                <button type="button"  onclick="location.href='./index.html';" class="iconofme"><img src="resource/css/images/logo.png" alt="home" width="46px" height="46px"></button>
                <span class="dropdown">
                <button onclick="myFunction()" id="dropdown" class="dropbtn">Projects</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="./richorobots.html">Richochet Robots</a>
                    <a href="./Sudoko.html">Sudoko Solver</a>
                  </div>
                </span>
                <button type="button" onclick="location.href='./about.html';">About</button>
                <button type="button" onclick="location.href='./Contact.html';">Contact</button>
                    
            </div>
        </div>
        <div class="sudoko">
            <img class="sudoko sudopic" src="resource/css/images/Sudoko.png" width="320px" height="369px"/>
            <h1>Sudoko Solver</h1>
            <p class="sudoD">
                A graphical interface game of Sudoko. I have built an solver for the puzzle, which works on "BACK Tracking algorithm". It was a fun side project. <br>
                I used the backtracking algorithm in this solver because if we try to find each and every solution and try to see if it works then  it will take forever.
                <br>So, by doing some research and talking to some of my seniors, i used the back tracking algorithum. This Project is an product of the <br>
                bigger project like Richochet Robots. The management skills that i learned from the previous project encouraged me to built this one. This project is also hosted on GITHUB.
                <br>
                <br>
                SOFTWARE USED: PyCharm, Idel.<br>
                Language: Python.<br>
                VERSION CONTROL LANGUAGE: Git.<br>
                HOSTED: Github.<br>
            </p>
            <button onclick="location.href='https://github.com/unknown0703/Sudoku/tree/master';">SOURCE CODE</button>
            
      

    </body>
</html>